<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高雄美食介紹</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        .restaurant {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>高雄美食介紹</h1>
    </header>

    <section>
        <div class="restaurant">
            <h2>鴨肉珍</h2>
            <p>鴨肉珍可以說是高雄赫赫有名的老店，開業至今已經超過65年歷史，2022年還獲得米其林必比登小吃的殊榮，傳統口味搭配上平價親民的價位，每到用餐時間總是門庭若市，不管在地人或觀光客，都頗受大家好評的老店，google評價8000多則4.3顆星，真的相當當威猛啊！</p>
            <p>高雄鴨肉珍就位在鹽埕區的五福四路，店面就在馬路旁邊，周邊有很多路邊停車格，鴨肉珍招牌上寫65年老店，基本上絕對是已經超過65年，一整天都有人排隊用餐，生意真的非常好！有兩間店面，座位區是在右邊的店面還有騎樓，先找座位再點餐</p>
            <p>營業時間：10:00–20:20（週一二公休）</p>
            <img src="img/鴨肉珍1.jpg" alt="美食店1照片" width="300">
        </div>

        <div class="restaurant">
            <h2>楊紀麻辣臭臭鍋</h2>
            <p>沒有內行人告訴你，你絕對不知道的深夜火鍋，店內沒有特別的裝潢，雖然比較簡陋，但桌椅環境還算乾淨而且還有冷到爆的冷氣和冰紅茶，鍋中滿滿的料就打趴其他間連鎖火鍋，以CP值來說絕對是首選，想吃飽又想便宜來這間準沒錯。</p>
            <p>地點:807高雄市三民區中華三路265號</p>
            <p>營業時間:16:00–01:00(周二公休)</p>
            <img src="img/楊紀1.jpg" alt="美食店2照片" width="300">
        </div>

        <div class="restaurant">
            <h2>黑乾溫州餛飩大王</h2>
            <p>菜單上光是餛飩吃法就不知道幾種，炸餛飩招牌，餛飩湯麵和餛飩乾麵各有支持者，敢吃辣也推薦紅油抄手。</p>
            <p>招牌炸餛飩，金黃色的餛飩炸完如同元寶，撒上胡椒鹽，剛上桌香氣撲鼻，說他是元寶一點也不為過，夾起來沉甸甸的，一口咬下，外皮酥脆喀滋響，餡料鮮甜飽滿，一顆大概兩口完食～</p>
            <p>地點:803高雄市鹽埕區大仁路213號</p>
            <p>營業時間:16:30–00:00(周四公休)</p>
            <img src="img/黑乾溫州4.jpg" alt="美食店2照片" width="300">
            <img src="img/黑乾溫州3.jpg" alt="美食店2照片" width="300">
            <img src="img/黑乾溫州1.jpg" alt="美食店2照片" width="300">
        </div>
    </section>
</body>
</html>